# capnp-natives

./: .project  .travis.yml  LICENSE  README.md  pom.xml  settings.xml  trigger-dependent-build
src/main/assemble/: assemble.xml
src/main/java/org/expretio/maven/resource/capnp/: App.java  ResourceProvider.java
src/main/resources/: capnp-natives-base.xml
src/main/resources/org/expretio/capnp/natives/linux/x86-64/: capnpc-java
src/main/resources/org/expretio/capnp/natives/osx/x86-64/: capnp-natives-fragment.xml  capnpc-java
src/main/resources/org/expretio/capnp/natives/windows/x86/: capnp-natives-fragment.xml
src/main/resources/org/expretio/maven/capnp/natives/linux/x86-64/: capnp-natives-fragment.xml
src/main/resources/org/expretio/maven/capnp/natives/linux/x86_64/: capnp-natives-fragment.xml
src/main/resources/org/expretio/maven/capnp/natives/osx/x86-64/: capnp  capnpc-java
src/main/resources/org/expretio/maven/capnp/natives/osx/x86_64/: capnp-natives-fragment.xml
src/main/resources/org/expretio/maven/capnp/natives/windows/x86/: capnp-natives-fragment.xml
src/test/java/org/expretio/maven/resource/capnp/: AppTest.java
